<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Space - demo</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.4.1/seed-min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.0/css/dpl/base-min.css">
</head>
<body>
<style>
    
.space-wrap{ background: #146ccf; overflow: hidden; position: relative; height: 660px; width:100%;}
.space-wrap h2{display:block; position:absolute; font-size: 40px; color:#FFF; top:0; left:0; z-index: 2000; padding-left:200px;}
.space-wrap .space-center { position: absolute; left: 50%; top: 0; margin-left: -960px; width: 1920px; height: 601px;}
.space-wrap .tier-wrap{ width:1400px; height:660px; position: absolute; top:100px; position:absolute; }
.space-wrap .space-tiers .space-tier{ width:1400px; height:660px; left:300px; top:0px; position:absolute; background-position:center top; background-repeat: no-repeat; }
.space-wrap .space-tier{ background:url(http://gtms01.alicdn.com/tps/i1/T1c.5LFwJbXXXpymP2-1400-2640.png) no-repeat center top;}

</style>
<div class="space-wrap J_spaceWrap">
<h2 class="J_tierTitle" data-rangex="-60" data-rangey="-30">Space - Demo </h2>
    <div class="space-center space-tiers">
        <div class="tier-wrap J_tierWrap">
            <div class="space-tier" style="background-position: 0 0;" data-rangex="40" data-rangey="20"></div>
            <div class="space-tier" style="background-position: 0 -660px;" data-rangex="10" data-rangey="8"></div>
            <div class="space-tier" style="background-position: 0 -1320px;" data-rangex="-10" data-rangey="-8"></div>
            <div class="space-tier" style="background-position: 0 -1980px;" data-rangex="-30" data-rangey="-20"></div>
        </div>
    </div>
</div>
<script>
    var S = KISSY;
    if (S.Config.debug) {
        var srcPath = "../../";
        S.config({
            packages:[
                {
                    name:"gallery/space",
                    path:srcPath,
                    charset:"utf-8",
                    ignorePackageNameInUri:true
                }
            ]
        });
    }

    S.use('gallery/space/1.0/index', function (S, Space) {
        var 
        tiersEl = S.query('.space-tier','.J_tierWrap'),
        titleEl = S.query('.J_tierTitle');

        var title = new Space({
            contianer : S.get('.J_spaceWrap'),
            tiers : titleEl
        });

        var space = new Space({
            contianer : S.get('.J_spaceWrap'),
            tiers : tiersEl
        });
        //暂停对当前实例的侦听 
        //space.stop();

        //继续对当前实例的侦听 
        //space.play();

        //向space中添加一个层元素 {Element} 
        //space.add(tiers[3]);

        //删除space中的一个层元素 {Element}
        //space.kill(tiers[2]);

        //清空space中的所有层 
        //space.killAll();

    });
    /*
        欢迎随时提出宝贵建议和问题，旺旺：连延卿
    */
</script>
</body>
</html>
